<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech_Shop_Homepage</title>
    <script src="https://kit.fontawesome.com/1f94d33050.js" crossorigin="anonymous">
    </script>
    <style>
        *{
            background-color: rgb(31, 26, 26);
        }
        .Top{
            display:flex;
            margin:10px 2px 50px 1px;
        }
        .heading{
            color:lightgrey;
            font-size:40px
        }
        .icons{
            display: flex;
            position:relative;
            left:1000px;
            top:32px;
            color:lightgrey;
        }
        .search{
            position:relative;
            left:10px;
            font-size: 20px;    
        }
        .cart{
            position: relative;
            left: 40px;
            font-size: 20px;
        }
        .user{
            position: relative;
            left: 72px;
            font-size: 20px;
        }
        .body1{
            color:lightgrey;
            font-weight: bold;
            display: flex;
        }
        .content1{
            margin:137px 40px 100px 100px;
        }
        .title1{
            font-size: 28px;
        }
        .discription1{
            font-size: 60px;
        }
        .button1{
            background-color: red;
            color:white;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border-radius: 8px;
            border:solid rgb(31, 26, 26);;
        }
        .boat1{
            display:flex;
            font-size: 28px;
            margin: 10px 5px 20px 0px;        }
        .boat1discountprice{
            margin:7px 5px 7px 7px;
        }
        .boat1price{
            font-size: 23px;
            margin:10px 8px 8px 8px;
            text-decoration: line-through;
            color:rgb(113, 116, 106);
            font-weight: bold;
        }
        .TSimage1{
            height:420px;
            width:530px;
            position: relative;
            left: -28%;
            top: 12%;
        }

        
    </style>
</head>
<body>
    <div class="Top">
       <h1 class="heading">
          Tech Shop
        </h1>
        <div class="icons">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div> 
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="user">  
                <i class="fa-regular fa-user"></i>
            </div>  
        </div>  
    </div>
    <div class="body1">
        <div class="content1">
            <article class="title1">
                boAt Airdopes 131
            </article>
            <br>
            <div class="discription1">
                <aside>
                    Featherweight For Comfort All-Day.
                </aside>
            </div>
            <br>
            <div class="boat1">
                <div class="boat1discountprice">
                    ₹1,099  
                </div>
                <div class="boat1price">
                    ₹2,990
                </div>
            </div>
            <br>
            <input type="button" class="button1" value="Shop Now"/>
        </div>
        <div class="TS1">
                <img class="TSimage1" src="./images/products/boat131-3.png" alt="img1">  
        </div>
    </div>

        


</body>
</html>